-- wizards.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                wizards

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             1.0.2

-- A short (one-line) description of the package.
Synopsis:            High level, generic library for interrogative user interfaces

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Liam O'Connor-Davis

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          liamoc@cse.unsw.edu.au


Description: @wizards@ is a package designed for the quick and painless development of /interrogative/ programs, which
  revolve around a \"dialogue\" with the user, who is asked a series of questions in a sequence much like an 
  installation wizard.
  .
  Everything from interactive system scripts, to installation wizards, to full-blown shells can be implemented with
  the support of @wizards@.
  .
  It is developed transparently on top of a free monad, which separates out the semantics of the program from any
  particular interface. A variety of backends exist, including console-based "System.Console.Wizard.Haskeline" and 
  "System.Console.Wizard.BasicIO", and the pure "System.Console.Wizard.Pure". It is also possible to write your 
  own backends, or extend existing back-ends with new features. While both built-in IO backends operate on a
  console, there is no reason why @wizards@ cannot also be used for making GUI wizard interfaces.
  .
  .
  See the github page for examples on usage:
  .
  <http://www.github.com/liamoc/wizards>
  .
  For creating backends, the module "System.Console.Wizard.Internal" has a brief tutorial. 

-- A copyright notice.
-- Copyright:           

Category:            User Interfaces

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6

source-repository head
   type:     git   
   location: git://github.com/liamoc/wizards.git
   
source-repository this
   type:     git   
   location: git://github.com/liamoc/wizards.git
   tag:      1.0


Library
  -- Modules exported by the library.
  Exposed-modules: System.Console.Wizard
                   System.Console.Wizard.Internal
                   System.Console.Wizard.Haskeline
                   System.Console.Wizard.BasicIO
                   System.Console.Wizard.Pure
  Extensions: OverlappingInstances                   
  
  -- Packages needed in order to build this package.
  Build-depends: base == 4.*, haskeline >= 0.6 && < 0.8, mtl >= 2.0 && < 2.3, transformers >= 0.1 && < 0.5, control-monad-free >= 0.5 && < 0.7, containers >= 0.4 && < 0.6
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
